NEXT_PUBLIC_DEV=DEVELOPMENT
NEXT_PUBLIC_API_HOST=http://localhost:4040/api
NEXT_PUBLIC_GG_ANALYTIC=UA-137610665-1
NEXT_PUBLIC_GG_TAGS=
NEXT_PUBLIC_FB_PIXEL=235672927675457
NEXT_PUBLIC_SEGMENT=JzP0NZC1AkSCNVKFCL5Bt3IumlsFyCje
NEXT_PUBLIC_SENTRY=https://d2885ca939dd46338c809864f1f593c2@sentry.io/4133575
NEXT_PUBLIC_COUNTRY=US
NEXT_PUBLIC_LANGUAGE=en
NEXT_PUBLIC_TIMEZONE=America/Los_Angeles
NEXT_PUBLIC_DIMENSION_UNIT=America/Los_Angeles
NEXT_PUBLIC_CURRENCY=USD
NEXT_PUBLIC_CURRENCY_PREFIX=$
NEXT_PUBLIC_CURRENCY_SUFFIX=